C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\bin\x86\Debug\App.xbf
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\bin\x86\Debug\Layout.xbf
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\bin\x86\Debug\MainPage.xbf
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\bin\x86\Debug\Pages\AddContact.xbf
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\bin\x86\Debug\Pages\SearchContact.xbf
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\bin\x86\Debug\Exam-DuongChinh-T2009M1.xr.xml
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\bin\x86\Debug\Exam-DuongChinh-T2009M1.exe
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\bin\x86\Debug\Exam-DuongChinh-T2009M1.pdb
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\bin\x86\Debug\resources.pri
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\bin\x86\Debug\AppxManifest.xml
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\bin\x86\Debug\Core\Exam-DuongChinh-T2009M1.exe
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\bin\x86\Debug\Exam-DuongChinh-T2009M1.build.appxrecipe
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\bin\x86\Debug\BouncyCastle.Crypto.dll
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\bin\x86\Debug\Google.Protobuf.dll
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\bin\x86\Debug\Google.Protobuf.pdb
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\bin\x86\Debug\K4os.Compression.LZ4.dll
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\bin\x86\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\bin\x86\Debug\K4os.Hash.xxHash.dll
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\bin\x86\Debug\Microsoft.Data.Sqlite.dll
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\bin\x86\Debug\MySql.Data.dll
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\bin\x86\Debug\Ubiety.Dns.Core.dll
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\bin\x86\Debug\ZstdNet.dll
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\bin\x86\Debug\System.Runtime.dll
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\bin\x86\Debug\SQLitePCLRaw.core.dll
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\bin\x86\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\bin\x86\Debug\System.Security.Cryptography.ProtectedData.dll
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\bin\x86\Debug\System.Security.Permissions.dll
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\obj\x86\Debug\Exam-DuongChinh-T2009M1.csproj.AssemblyReference.cache
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\obj\x86\Debug\App.g.i.cs
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\obj\x86\Debug\App.g.cs
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\obj\x86\Debug\Layout.g.i.cs
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\obj\x86\Debug\Layout.g.cs
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\obj\x86\Debug\MainPage.g.i.cs
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\obj\x86\Debug\MainPage.g.cs
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\obj\x86\Debug\Pages\AddContact.g.i.cs
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\obj\x86\Debug\Pages\AddContact.g.cs
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\obj\x86\Debug\Pages\SearchContact.g.i.cs
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\obj\x86\Debug\Pages\SearchContact.g.cs
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\obj\x86\Debug\App.xaml
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\obj\x86\Debug\MainPage.xaml
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\obj\x86\Debug\Layout.xaml
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\obj\x86\Debug\Pages\AddContact.xaml
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\obj\x86\Debug\Pages\SearchContact.xaml
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\obj\x86\Debug\App.xbf
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\obj\x86\Debug\MainPage.xbf
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\obj\x86\Debug\Layout.xbf
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\obj\x86\Debug\Pages\AddContact.xbf
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\obj\x86\Debug\Pages\SearchContact.xbf
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\obj\x86\Debug\Exam-DuongChinh-T2009M1.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\obj\x86\Debug\Exam-DuongChinh-T2009M1.exe
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\obj\x86\Debug\Exam-DuongChinh-T2009M1.pdb
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\obj\x86\Debug\Microsoft.Data.Sqlite\en-US\Microsoft.Data.Sqlite.Properties.Resources.resw
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\obj\x86\Debug\MySql.Data\en-US\MySql.Data.Resources.resw
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\obj\x86\Debug\MySql.Data\en-US\MySql.Data.ResourcesX.resw
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\obj\x86\Debug\FxResources.System.Configuration.ConfigurationManager.SR.resw
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\obj\x86\Debug\FxResources.System.Security.Cryptography.ProtectedData.SR.resw
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\obj\x86\Debug\FxResources.System.Security.Permissions.SR.resw
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\obj\x86\Debug\priconfig.xml
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\obj\x86\Debug\filtered.layout.resfiles
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\obj\x86\Debug\excluded.layout.resfiles
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\obj\x86\Debug\resources.resfiles
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\obj\x86\Debug\pri.resfiles
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\obj\x86\Debug\qualifiers.txt
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\Lenovo\source\repos\Exam-DuongChinh-T2009M1\Exam-DuongChinh-T2009M1\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424563200000000.json
